[program:br1-11-1]
command = bash -c 'exec "bin/border" "-id" "br1-11-1" "-confd" "gen/ISD1/AS11/br1-11-1" &>logs/br1-11-1.OUT'
startsecs = 5
environment = PYTHONPATH=.,ZLOG_CFG="gen/ISD1/AS11/br1-11-1/br1-11-1.zlog.conf",GODEBUG="cgocheck=0"
autorestart = false
stderr_logfile = NONE
autostart = false
stdout_logfile = NONE
startretries = 0
priority = 100

