[program:bs1-12-1]
command = bash -c 'exec "bin/beacon_server" "bs1-12-1" "gen/ISD1/AS12/bs1-12-1" &>logs/bs1-12-1.OUT'
startsecs = 5
environment = PYTHONPATH=.,ZLOG_CFG="gen/ISD1/AS12/bs1-12-1/bs1-12-1.zlog.conf"
autorestart = false
stderr_logfile = NONE
autostart = false
stdout_logfile = NONE
startretries = 0
priority = 100

