[global]
default format = "%d(%F %T).%us%d(%z) [%V] (%p:%c:%F:%L) %m%n"
file perms = 644

[rules]
default.* >stdout
sibra_server.DEBUG "logs/sb1-12-1.zlog.DEBUG", 10MB*2
sibra_server.INFO "logs/sb1-12-1.zlog.INFO", 10MB*2
sibra_server.WARN "logs/sb1-12-1.zlog.WARNING", 10MB*2
sibra_server.ERROR "logs/sb1-12-1.zlog.ERROR", 10MB*2
sibra_server.FATAL "logs/sb1-12-1.zlog.CRITICAL", 10MB*2
