[program:ps1-12-1]
command = bash -c 'exec "bin/path_server" "ps1-12-1" "gen/ISD1/AS12/ps1-12-1" &>logs/ps1-12-1.OUT'
startsecs = 5
environment = PYTHONPATH=.,ZLOG_CFG="gen/ISD1/AS12/ps1-12-1/ps1-12-1.zlog.conf"
autorestart = false
stderr_logfile = NONE
autostart = false
stdout_logfile = NONE
startretries = 0
priority = 100

