[program:cs1-11-1]
command = bash -c 'exec "bin/cert_server" "cs1-11-1" "gen/ISD1/AS11/cs1-11-1" &>logs/cs1-11-1.OUT'
startsecs = 5
environment = PYTHONPATH=.,ZLOG_CFG="gen/ISD1/AS11/cs1-11-1/cs1-11-1.zlog.conf"
autorestart = false
stderr_logfile = NONE
autostart = false
stdout_logfile = NONE
startretries = 0
priority = 100

