[global]
default format = "%d(%F %T).%us%d(%z) [%V] (%p:%c:%F:%L) %m%n"
file perms = 644

[rules]
default.* >stdout
cert_server.DEBUG "logs/cs1-12-1.zlog.DEBUG", 10MB*2
cert_server.INFO "logs/cs1-12-1.zlog.INFO", 10MB*2
cert_server.WARN "logs/cs1-12-1.zlog.WARNING", 10MB*2
cert_server.ERROR "logs/cs1-12-1.zlog.ERROR", 10MB*2
cert_server.FATAL "logs/cs1-12-1.zlog.CRITICAL", 10MB*2
