[program:dispatcher]
command = bash -c 'exec "bin/dispatcher" &>logs/dispatcher.OUT'
startsecs = 1
environment = PYTHONPATH=.,ZLOG_CFG="gen/dispatcher/dispatcher.zlog.conf"
autorestart = false
stderr_logfile = NONE
autostart = false
stdout_logfile = NONE
startretries = 0
priority = 50

